<!DOCTYPE html>
<html lang="en"></html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="an UX designer with 6 years of experience with M.Sc in HCI. Currently working at Logitech as UX Designer.">
  <title>Agilan - UX Designer </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>

<body>

  <!-- Header -->
  <header id="header" class="py-3">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <p>Agilan KS</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:agilansenthilkumar@gmail.com">Email</a></li>
          </ul>
        </section>
      </div>
    </nav>
  </header>

  <hr class="custom-ruler">

  <!-- About Section -->
  <section id="about" class="py-md-5 m-md-5">
    <div class="container">
      <div class="row align-items-center">
        <h1 class="text-center col-12">About Me</h1>
        

        <div class="col-md-4 text-center">
          <img src="Images/UCD.png" class="img-fluid" alt="About Me">
        </div>

        <div class="col-md-8">
          <p> Hi, I’m Agilan KS! 👋 </p>
          <p> I’m a UX Designer passionate about making technology simple, intuitive, and human. With a Master’s in Human-Computer Interaction and a Bachelor’s in Computer Science, I bring a unique blend of technical expertise and design thinking to every project. </p>
          <p>Over the years, I’ve worked with multiple startups and global companies, focusing on user experience for digital and hardware, advanced interaction design and innovation exploration. At Logitech, I’ve been shaping the future of tech with exploratory innovation and designing smarter, more intuitive solutions.</p>
          <p>Talking to users and understanding their challenges is one of my favorite parts of the process. I thrive on turning those insights into prototypes and solutions that not only solve problems but redefine how people interact with technology.</p>
          <p>Outside of work, I’m an artistic and an active explorer, always looking for inspiration in the world around me. Let’s connect and create something amazing!</p>
        </div>
        
        
      </div>
    </div>
  </section>


  <!-- Experience Section -->
  <section id="experience" class="py-md-5 m-md-5">
    <div class="container">
    <h1 class="text-center">Experience</h1>
    <table class="table-accordion">
      
      <tbody>
        <tr class="main-row">
          <td>Logitech</td>
          <td>UX Designer</td>
          <td>Apr 24 - Present</td>
          <td class="toggle-details"></td>
        </tr>
        <tr class="details-row">
          <td colspan="5">
            <p1>At Logitech, I worked on AI-driven design workflows, focusing on advanced navigation and exploratory innovation for software-enabled hardware.</p>
          </td>
        </tr>

        <tr class="main-row">
          <td>Freelance - consultant</td>
          <td>UX Designer</td>
          <td>Sep 22 - Apr 24</td>
          <td class="toggle-details"></td>
        </tr>
        <tr class="details-row">
          <td colspan="5">
            <li> GUVI Geek Networks - HCL  - <a href="https://www.guvi.in/" target="_blank"> Website</a></li>
            <p1>Collaborated with various startups such as HyreNet and DataNest for GUVI Geek Networks - HCL, building responsive and user-friendly digital solutions</p>

            <li> Totality Platform  - <a href="https://totalityplatform.com/" target="_blank"> Website</a></li>          
            <p1>Collaborated with various startups such as HyreNet and DataNest for GUVI Geek Networks - HCL, building responsive and user-friendly digital solutions</p>

            <li> SusanooX </li>
            <p1>Collaborated with various startups such as HyreNet and DataNest for GUVI Geek Networks - HCL, building responsive and user-friendly digital solutions</p>
          </td>
        </tr>

        <tr class="main-row">
          <td>GUVI Geek Networks - HCL</td>
          <td>UI / UX Design Mentor</td>
          <td>Sep 22 - Apr 24</td>
          <td class="toggle-details"></td>
        </tr>
        <tr class="details-row">
          <td colspan="5">
            <p1>Provided mentorship on UX design principles, guiding students in doing user research, and usability testing</p>
          </td>
        </tr>
  
        <tr class="main-row">
          <td>Manta solutions</td>
          <td>UI / UX Designer</td>
          <td>Oct 21 - Dec 22</td>
          <td class="toggle-details"></td>
        </tr>
        <tr class="details-row">
          <td colspan="5">
            <p1>User Experience and User Interface for B2C fintech application, designed Android and iOS.</p>
          </td>
        </tr>

        <tr class="main-row">
          <td>GUVI Geek Networks - HCL</td>
          <td>UI / UX Designer</td>
          <td>Jun 19 - Sep 21</td>
          <td class="toggle-details"></td>
        </tr>
        <tr class="details-row">
          <td colspan="5">
            <p1>User Experience and Visual designer for Indian's first vernacular elearning platform</p>
          </td>
        </tr>


      </tbody>
    </table>

   <!-- <div class="container text-center">
      <p2>Open to work freelance! Download my resume from the below button</p2>
    </div>
    <div class="container text-center">
      <a href="" class="btn btn-primary mt-3">Resume</a>
    </div>-->

  </section> 
  
 
  <hr class="custom-ruler">

 


 <!-- Contact -->


 <section id="contact"  class="py-md-5 m-md-5">
  <div class="container">
  <h1>Let’s collaborate and make magic happen</h2>
  <ul class="contact-list">
    <li>
      <a href="mailto:agilansenthilkumar@gmail.com" target="_blank">
        Email↗
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/agilan-ks/" target="_blank">
        LinkedIn↗
      </a>
    </li>
    <li>
      <a href="https://agilanks.medium.com/" target="_blank">
        Medium↗
      </a>
    </li>
    <li>
      <a href="https://github.com/agilanks09" target="_blank">
        Github↗
      </a>
    </li>
    <li>
      <a href="https://www.figma.com/@agilanks" target="_blank">
        Figma Community↗</span>
      </a>
    </li>
  </ul>
</section>



  <!-- Footer -->
  <footer class="text-center py-3">
    <div class="container">
      <div class="row row-align-center">
        <div class="col-md-6">
          <p class="caption"> ®rights reserved, 2025 © agilanks.com</p>
        </div>
        <div class="col-md-6">
          <p class="caption">design & developed by agilan using AI :)</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
